# Tomcat-webshell-application

./: Dockerfile  Makefile  README.md  console.py
troubleshooting/: README.md
troubleshooting/java.lang.ClassNotFoundException-javax.servlet.http.HttpServlet/: README.md  traceback.txt
webshell/tomcat_10_and_upper/: build.gradle  build.sh
webshell/tomcat_10_and_upper/src/main/java/com/podalirius/: ApiServlet.java  MyServlet.java
webshell/tomcat_10_and_upper/src/main/webapp/: api.jsp
webshell/tomcat_9_and_lower/: build.gradle  build.sh
webshell/tomcat_9_and_lower/src/main/java/com/podalirius/: ApiServlet.java  MyServlet.java
webshell/tomcat_9_and_lower/src/main/webapp/: api.jsp  myjsp.jsp
webshell/tomcat_9_and_lower/src/main/webapp/WEB-INF/: web.xml
