plugins {
  id 'war'
}

repositories {
  mavenCentral()
}

dependencies {
  // Java Servlet 4.0 API
  // https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
  providedCompile 'jakarta.servlet:jakarta.servlet-api:4.0.2'
  providedCompile 'org.json:json:20080701'
}

// Java 8
sourceCompatibility = 8
targetCompatibility = 8

// Application
version = '1.1.0'
